# Serviziorest

./: .project  pom.xml
src/main/java/it/serviziorest/dao/: ProvaDao.java  UtenteDao.java
src/main/java/it/serviziorest/entity/: Prova.java  Ruolo.java  Utente.java
src/main/java/it/serviziorest/rest/: MainService.java
src/main/java/it/serviziorest/rest/resources/: UtenteResource.java
src/main/java/it/serviziorest/service/: ProvaService.java
src/main/java/it/serviziorest/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
